C:\Users\Nahuel\source\repos\1er Parcial 04052023\Clase15\Clase15\bin\Debug\net6.0\Clase15.exe
C:\Users\Nahuel\source\repos\1er Parcial 04052023\Clase15\Clase15\bin\Debug\net6.0\Clase15.deps.json
C:\Users\Nahuel\source\repos\1er Parcial 04052023\Clase15\Clase15\bin\Debug\net6.0\Clase15.runtimeconfig.json
C:\Users\Nahuel\source\repos\1er Parcial 04052023\Clase15\Clase15\bin\Debug\net6.0\Clase15.dll
C:\Users\Nahuel\source\repos\1er Parcial 04052023\Clase15\Clase15\bin\Debug\net6.0\Clase15.pdb
C:\Users\Nahuel\source\repos\1er Parcial 04052023\Clase15\Clase15\bin\Debug\net6.0\System.Data.SqlClient.dll
C:\Users\Nahuel\source\repos\1er Parcial 04052023\Clase15\Clase15\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
C:\Users\Nahuel\source\repos\1er Parcial 04052023\Clase15\Clase15\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
C:\Users\Nahuel\source\repos\1er Parcial 04052023\Clase15\Clase15\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
C:\Users\Nahuel\source\repos\1er Parcial 04052023\Clase15\Clase15\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Nahuel\source\repos\1er Parcial 04052023\Clase15\Clase15\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Nahuel\source\repos\1er Parcial 04052023\Clase15\Clase15\bin\Debug\net6.0\Entidades.dll
C:\Users\Nahuel\source\repos\1er Parcial 04052023\Clase15\Clase15\bin\Debug\net6.0\Entidades.pdb
C:\Users\Nahuel\source\repos\1er Parcial 04052023\Clase15\Clase15\obj\Debug\net6.0\Clase15.csproj.AssemblyReference.cache
C:\Users\Nahuel\source\repos\1er Parcial 04052023\Clase15\Clase15\obj\Debug\net6.0\Clase15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Nahuel\source\repos\1er Parcial 04052023\Clase15\Clase15\obj\Debug\net6.0\Clase15.AssemblyInfoInputs.cache
C:\Users\Nahuel\source\repos\1er Parcial 04052023\Clase15\Clase15\obj\Debug\net6.0\Clase15.AssemblyInfo.cs
C:\Users\Nahuel\source\repos\1er Parcial 04052023\Clase15\Clase15\obj\Debug\net6.0\Clase15.csproj.CoreCompileInputs.cache
C:\Users\Nahuel\source\repos\1er Parcial 04052023\Clase15\Clase15\obj\Debug\net6.0\Clase15.csproj.CopyComplete
C:\Users\Nahuel\source\repos\1er Parcial 04052023\Clase15\Clase15\obj\Debug\net6.0\Clase15.dll
C:\Users\Nahuel\source\repos\1er Parcial 04052023\Clase15\Clase15\obj\Debug\net6.0\refint\Clase15.dll
C:\Users\Nahuel\source\repos\1er Parcial 04052023\Clase15\Clase15\obj\Debug\net6.0\Clase15.pdb
C:\Users\Nahuel\source\repos\1er Parcial 04052023\Clase15\Clase15\obj\Debug\net6.0\Clase15.genruntimeconfig.cache
C:\Users\Nahuel\source\repos\1er Parcial 04052023\Clase15\Clase15\obj\Debug\net6.0\ref\Clase15.dll
C:\Users\Nahuel\source\repos\1er Parcial 04052023\Clase15\Clase15\bin\Debug\net6.0\Clase15.dll.config
C:\Users\Nahuel\source\repos\1er Parcial 04052023\Clase15\Clase15\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Nahuel\source\repos\1er Parcial 04052023\Clase15\Clase15\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\Nahuel\source\repos\1er Parcial 04052023\Clase15\Clase15\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\Nahuel\source\repos\1er Parcial 04052023\Clase15\Clase15\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Nahuel\source\repos\1er Parcial 04052023\Clase15\Clase15\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\Nahuel\source\repos\1er Parcial 04052023\Clase15\Clase15\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\Nahuel\source\repos\1er Parcial 04052023\Clase15\Clase15\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Nahuel\source\repos\1er Parcial 04052023\Clase15\Clase15\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\Nahuel\source\repos\1er Parcial 04052023\Clase15\Clase15\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Nahuel\source\repos\1er Parcial 04052023\Clase15\Clase15\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\Nahuel\source\repos\1er Parcial 04052023\Clase15\Clase15\obj\Debug\net6.0\Clase15.Properties.Resources.resources
C:\Users\Nahuel\source\repos\1er Parcial 04052023\Clase15\Clase15\obj\Debug\net6.0\Clase15.csproj.GenerateResource.cache
