C:\Users\Nahuel\source\repos\1er Parcial 04052023\Clase15\Entidades\bin\Debug\net6.0\Entidades.deps.json
C:\Users\Nahuel\source\repos\1er Parcial 04052023\Clase15\Entidades\bin\Debug\net6.0\Entidades.dll
C:\Users\Nahuel\source\repos\1er Parcial 04052023\Clase15\Entidades\bin\Debug\net6.0\Entidades.pdb
C:\Users\Nahuel\source\repos\1er Parcial 04052023\Clase15\Entidades\obj\Debug\net6.0\Entidades.csproj.AssemblyReference.cache
C:\Users\Nahuel\source\repos\1er Parcial 04052023\Clase15\Entidades\obj\Debug\net6.0\Entidades.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Nahuel\source\repos\1er Parcial 04052023\Clase15\Entidades\obj\Debug\net6.0\Entidades.AssemblyInfoInputs.cache
C:\Users\Nahuel\source\repos\1er Parcial 04052023\Clase15\Entidades\obj\Debug\net6.0\Entidades.AssemblyInfo.cs
C:\Users\Nahuel\source\repos\1er Parcial 04052023\Clase15\Entidades\obj\Debug\net6.0\Entidades.csproj.CoreCompileInputs.cache
C:\Users\Nahuel\source\repos\1er Parcial 04052023\Clase15\Entidades\obj\Debug\net6.0\Entidades.dll
C:\Users\Nahuel\source\repos\1er Parcial 04052023\Clase15\Entidades\obj\Debug\net6.0\refint\Entidades.dll
C:\Users\Nahuel\source\repos\1er Parcial 04052023\Clase15\Entidades\obj\Debug\net6.0\Entidades.pdb
C:\Users\Nahuel\source\repos\1er Parcial 04052023\Clase15\Entidades\obj\Debug\net6.0\ref\Entidades.dll
