<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Billetes.Dolar">
    <Position X="0.75" Y="2" Width="3" />
    <TypeIdentifier>
      <HashCode>AQAAAAAIAAAAAAAAQAEgCAAAAQAAAAAAAAAAAAAAAiA=</HashCode>
      <FileName>Dolar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Billetes.Euro">
    <Position X="7.25" Y="2" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AQAAAAEAAAAAAQAAQAEACAAAAQAAAAAAAAAAAAAAAiA=</HashCode>
      <FileName>Euro.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Billetes.Pesos">
    <Position X="4.25" Y="2" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAIAAAAAQAAQAEACAAAAQAAAAAQAAAAAAAAAiA=</HashCode>
      <FileName>Pesos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>