is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Clg
build_property.ProjectDir = C:\Users\juanm\OneDrive\Documents\UTN-2023\Laboratorio_II\Modelos De Parcial\Comida Modelo de Parcial I\Comida Modelo de Parcial I\Clg\
